# Contents
The zigbee coodinator node runs on raspberry Pi with GUI.

# Features
+ With GUI built on QT Quick with touch screen
+ inlcude gateway that convert zigbee packet and sent through TCP
+ Cross compile from x64 machine, targeting raspberry Pi